<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Giftastic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Reset CSS link -->
        <link rel="stylesheet" href="./assets/style/reset.css">
    <!-- Bootstrap link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <!-- Style CSS link -->
        <link rel="stylesheet" href="./assets/style/style.css">
    <!-- Jquery link -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
        <!-- Buttons Row -->
            <div class="row">
                <div class="col-md-12" id="buttonDiv">
                </div>
            </div>
        <!-- Gif and Search Row-->
            <div class="row">
            <!-- Giv Div -->
                <div class="col-md-8" id="gifArea">
                </div>
            <!-- Search Form Div -->
                <div class="col-md-4">
                    <form>
                        <label>Add your favorite TV Show!</label>
                        <input class="form-control" type="text">
                        <button type="submit" class="btn btn-primary" id="addButton">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    <!-- Link to JS -->
        <script src="./assets/javascript/app.js" async defer></script>
    </body>
</html>